# CrosstabAnyPOC

./: CrosstabAnyPOC.sln  HTMLPage1.html  README.md  TextFile1.txt
CrosstabAnyPOC/: CrosstabAnyPOC.csproj  NameUtility.cs  Program.cs  SelectionManager.cs  Utility.cs
CrosstabAnyPOC.UI/: CrosstabAnyPOC.UI.csproj  Program.cs
CrosstabAnyPOC.UI/Components/: App.razor  _Imports.razor
CrosstabAnyPOC.UI/Components/Layout/: NavMenu.razor
CrosstabAnyPOC.UI/Components/Pages/: NewTest.razor
CrosstabAnyPOC.UI/Properties/: launchSettings.json
CrosstabAnyPOC/Interfaces/: ISelectionManager.cs
CrosstabAnyPOC/Models/: DrugTestSettings.cs  JobToDepartmentMapping.cs  PoolSettings.cs  WorkDayEmployee.cs
CrosstabAnyPOC/Utilities/: MockEmployeeHelper.cs  MockIncludeExclude.cs  MockJobToDepartment.cs  MockTestSettingsHelper.cs  NameUtility.cs  Printing.cs  SelectionMangagerPrinter.cs
CrosstabyAnyPOC.DataAccess/: Class1.cs
CrosstabyAnyPOC.DataAccess/Data/: RandomDrugTestContext.cs
CrosstabyAnyPOC.DataAccess/Interfaces/: IWorkdayEmployeeRepository.cs
CrosstabyAnyPOC.DataAccess/Models/: DrugTestSettings.cs  JobCodeToDepartmentMapping.cs  JobToDepartmentMapping.cs  SpecialAssignment.cs  WorkdayEmployee.cs  WorkdayEmployeeReport.cs
CrosstabyAnyPOC.DataAccess/Models/DTOs/: DtoWorkdayEmployee.cs  DtoWorkdayEmployeeReport.cs
CrosstabyAnyPOC.DataAccess/Repositories/: WorkdayEmployeeRepository.cs
TestVariousThings/: TestSelectionManager.cs  TestVariousThings.csproj  UnitTest1.cs  UnitTestRandomHashSet.cs  UnitTestSelectionManager.cs
x.vs/CrosstabAnyPOC/CopilotIndices/0.2.1653.9816/: SemanticSymbols.db  SemanticSymbols.db-shm  SemanticSymbols.db-wal
x.vs/CrosstabAnyPOC/CopilotIndices/0.2.1657.32929/: SemanticSymbols.db  SemanticSymbols.db-shm  SemanticSymbols.db-wal
x.vs/CrosstabAnyPOC/DesignTimeBuild/: .dtbcache.v2
x.vs/CrosstabAnyPOC/FileContentIndex/: 17923b2a-da06-43d5-997a-d4fef9abf969.vsidx  86f9796a-024b-40bf-8f37-c8ce2fdbc50e.vsidx  8a08c81e-fb46-4937-97ad-7ca34c7b97d5.vsidx  b2a5d6ba-e26f-46d4-980c-be298c9f38b8.vsidx  b5ee5393-6f28-49c0-8fe0-51dc11e6df4a.vsidx
x.vs/CrosstabAnyPOC/v17/: .futdcache.v2  DocumentLayout.backup.json  DocumentLayout.json
x.vs/CrosstabAnyPOC/v17/TestStore/0/: 004.testlog
