<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CrosstabAnyPOC\CrosstabAnyPOC.csproj" />
    <ProjectReference Include="..\CrosstabyAnyPOC.DataAccess\CrosstabyAnyPOC.DataAccess.csproj" />
  </ItemGroup>

</Project>
